# gmgyl-alipay

./: pom.xml
src/main/java/com/example/pay/: GmgylPayApplication.java  doc.txt
src/main/java/com/example/pay/configuration/: JSONPConfiguration.java  MyWebAppConfigurer.java
src/main/java/com/example/pay/configuration/activemq/: ActiveMQConfiguration.java  ActivemqProperties.java
src/main/java/com/example/pay/configuration/alipay/: AlipayConfiguration.java  AlipayProperties.java
src/main/java/com/example/pay/controller/: ActiveMQTest.java  AlipayController.java  H2Controller.java  ImageCodeController.java
src/main/java/com/example/pay/model/: PayInfoH2.java  RefundInfo.java  VerifyCode.java
src/main/java/com/example/pay/repository/: PayInfoH2Repository.java  RefundInfoRepository.java
src/main/java/com/example/pay/service/: ImageCodeService.java  NotifyPayService.java  OrderPayService.java
src/main/java/com/example/pay/service/activemq/service/: SendMessageAfterPayService.java
src/main/java/com/example/pay/service/activemq/template/: ActiveMQQueueConsumer.java  ActiveMQQueueProducer.java
src/main/java/com/example/pay/util/: CommonUtil.java  HttpClientSendTool.java  ResponseResult.java  VerifyCodeUtils.java
src/main/resources/: banner.txt
src/main/resources/templates/: alreadyPay.html  gotoPagePay.html  pagePayFail.html  payFail.html  paySuccess.html
