 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || | ____    ____ | || |    ______    | || |  ____  ____  | || |   _____      | |
| |  .' ___  s|   | || ||_   \  /   _|| || |  .' ___  |   | || | |_  _||_  _| | || |  |_   _|     | |
| | / .'   \_|   | || |  |   \/   |  | || | / .'   \_|   | || |   \ \  / /   | || |    | |       | |
| | | |    ____  | || |  | |\  /| |  | || | | |    ____  | || |    \ \/ /    | || |    | |   _   | |
| | \ `.___]  _| | || | _| |_\/_| |_ | || | \ `.___]  _| | || |    _|  |_    | || |   _| |__/ |  | |
| |  `._____.'   | || ||_____||_____|| || |  `._____.'   | || |   |______|   | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'